@charset "UTF-8";
/* main signup */
.main{
    display: flex;
    gap: 160px;
    background-color: #e2f4e2;
    padding: 50px;
    height: 100vh;
}
.signup-form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 40px 40px;
    border: 1px solid rgb(208, 203, 203);
    border-radius: 2px;
    background-color: white;
    max-height: 520px;
}
.js-signup-form{
    display: none;
}
.input-field{
    display: grid;
    grid-template-columns: 1fr;
}
.input-field label{
    font-size: 1.2rem;
    margin-bottom: 6px;
}
.input-field input{
    width: 200px;
}
.input-field input::placeholder{
    font-size: 1rem;
}
.join-us-button{
    padding: 10px 16px;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
.join-us-button:hover{
    box-shadow: 2px 2px 10px rgb(141, 140, 140);

}

/* main signin */
.signin-form{
    display: none;
}
.js-signin-form{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    border: 1px solid rgb(208, 203, 203);
    border-radius: 2px;
    background-color: white;
    padding: 40px;
    max-height: 300px;
}
.input-field input{
    padding: 6px;
}

/* call action */
.heading{
    font-size: 70px;
}
.paragraph{
    font-size: 1rem;
    font-family: monospace;
    line-height: 30px;
    margin-left: 5px;
}
.call-action{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 600px;
}
.buttons-grid{
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 20px;
    padding-top: 30px;
    margin-left: 5px;
}
