@charset "UTF-8";
.food-img{
    height: 250px;
    width: 300px;
    object-fit: cover;
}
.heading{
    padding: 30px 40px 0 40px;
}
main{
    background-color: #e2f4e2;
}
/* cart-item-info */
.cart-items-grid{
    display: grid;
    gap: 30px;
    position: relative;
    padding: 30px 500px 30px 40px;
}
.cart-item-info{
    display: flex;
    column-gap: 30px;
    border: 1px solid rgb(179, 176, 176);
    padding: 15px;
    background-color: white;
}
.food-name{
    font-weight: 500;
    font-size: 2rem;
    padding: 0 0 18px 0;
}
.discount-grid{
    display: grid;
    grid-template-columns: 28px 28px;
}
.price-grid{
    display: grid;
    grid-template-columns: 86px 70px 70px;
    column-gap: 8px;
    font-size: 1.5rem;
    padding: 0 0 36px 0;
}
.discount-percent{
    color: rgb(0, 194, 0);
    font-weight: 600;
}
.retail-price{
    text-decoration: line-through;
    color: rgb(146, 145, 145);
}
.selling-price{
    font-weight: 700;
}
.food-quantity{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0 0 12px 0;
}
.buttons-grid{
    display: grid;
    grid-template-columns: 120px 200px 150px;
    column-gap: 20px;
}
.button-flex{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    font-size: 1rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* price-details */
.heading-2{
    padding: 8px;
}
.price-details{
    position: absolute;
    top: 180px;
    right: 60px;
    border: 1px solid rgb(157, 155, 155);
    width: 350px;
    padding: 20px;
    background-color: white;
}
.price-details-grid{
    display: grid;
    grid-template-columns: 300px;
    align-items: center;
    row-gap: 10px;
    column-gap: 100px;
    padding: 0 8px;
}
.price-calculation-grid{
    display: grid;
    grid-template-columns: 250px 50px;
    font-size: 1.2rem;
}
.total-amount{
    margin-bottom: 15px;
}
.discount-amount{
    color: #195800;
}