@charset "UTF-8";
/* main signup */
.main{
    display: flex;
    gap: 250px;
    padding: 50px 50px 170px 50px;
    background-color: #e2f4e2;
}
.signup-form{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border: 1px solid rgb(208, 203, 203);
    border-radius: 2px;
    background-color: white;
}
.js-signup-form{
    display: none;
}
.input-field{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6px;
}
.input-field label{
    font-size: 1.2rem;
}
.input-field input{
    padding: 8px;
    width: 300px;
}
.input-field input::placeholder{
    font-size: 1rem;
}
.join-us-button{
    padding: 10px 16px;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
.join-us-button:hover{
    box-shadow: 2px 2px 10px rgb(141, 140, 140);

}

/* main signin */
.signin-form{
    flex: 0.4;
    border: 1px solid rgb(208, 203, 203);
    border-radius: 2px;
    background-color: white;
    padding: 10px 30px 30px 30px;
    display: none;
}
.js-signin-form{
    display: block;
}
.label{
    padding-top: 20px;
}
.submit-field{
    padding-top: 30px;
}

/* call action */
.heading{
    font-size: 70px;
}
.paragraph{
    font-size: 1rem;
    font-family: monospace;
    line-height: 30px;
}
.call-action{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.buttons-grid{
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 20px;
    padding-top: 30px;
}
